{
  "name": "base-project",
  "version": "0.0.1",
  "description": "Recruitment test for WInn SAS.",
  "main": "server.js",
  "author": "Christophe Gatelet",
  "license": "ISC",
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint src/**/*.js",
    "eslint-autofix": "eslint --fix src/**/*.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-validator": "^3.2.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.6",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
